Charts/BarSideBySide2DControl.xaml

<UserControl x:Class="SMGExpression.Charts.BarSideBySide2DControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    Loaded="ChartsDemoModule_ModuleAppear">
    <Grid Background="Transparent">
        <dxc:ChartControl Name="chart" BorderThickness="0" EnableAnimation="True"  Background="#010206" >
            <dxc:ChartControl.Palette>
                <dxc:CustomPalette>
                    <dxc:CustomPalette.Colors>
                        <Color>#f79412</Color>
                        <Color>#e6c93b</Color>
                        <Color>#f23635</Color>
                        <Color >#26c3ee</Color>
                        <Color>#96d627</Color>
                        <Color>#dbdd00</Color>
                    </dxc:CustomPalette.Colors>
                </dxc:CustomPalette>
            </dxc:ChartControl.Palette>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D Rotated="True"  >
                    <dxc:XYDiagram2D.DefaultPane >
                        <dxc:Pane DomainBrush="#010206" BorderThickness="0" />
                    </dxc:XYDiagram2D.DefaultPane>

                    <dxc:XYDiagram2D.AxisY>
                        
                        <dxc:AxisY2D Brush="White" >
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel   Foreground="White" />
                            </dxc:AxisY2D.Label>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>

                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D Brush="White">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel   Foreground="White" />
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.Series>
                        <dxc:BarFullStackedSeries2D x:Name="JOY"  LabelsVisibility="True"
                                                          DisplayName="开心"
                                                              AnimationAutoStartMode="SetStartState">
                            <dxc:BarFullStackedSeries2D.Model>
                                <dxc:BorderlessSimpleBar2DModel />
                            </dxc:BarFullStackedSeries2D.Model>
                            <dxc:BarFullStackedSeries2D.Label>
                                <dxc:SeriesLabel  ResolveOverlappingMode="JustifyAroundPoint" >
                                    <dxc:SeriesLabel.ElementTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Text}" FontStyle="Normal"  Foreground="White" FontSize="10" />
                                        </DataTemplate>
                                    </dxc:SeriesLabel.ElementTemplate>
                                </dxc:SeriesLabel>
                            </dxc:BarFullStackedSeries2D.Label>
                            <dxc:BarFullStackedSeries2D.Points>
                                <!--<dxc:SeriesPoint Argument="环节7" Value="0" />
                                    <dxc:SeriesPoint Argument="环节6" Value="0" />
                                    <dxc:SeriesPoint Argument="环节5" Value="0" />
                                    <dxc:SeriesPoint Argument="环节4" Value="0" />
                                    <dxc:SeriesPoint Argument="环节3" Value="0" />
                                    <dxc:SeriesPoint Argument="环节2" Value="0" />
                                    <dxc:SeriesPoint Argument="环节1" Value="0" />-->
                            </dxc:BarFullStackedSeries2D.Points>
                        </dxc:BarFullStackedSeries2D>
                        <dxc:BarFullStackedSeries2D x:Name="SADENESS"  LabelsVisibility="True"
                                                          DisplayName="悲伤"
                                                              AnimationAutoStartMode="SetStartState">
                            <dxc:BarFullStackedSeries2D.Model>
                                <dxc:BorderlessSimpleBar2DModel />
                            </dxc:BarFullStackedSeries2D.Model>
                            <dxc:BarFullStackedSeries2D.Label>
                                <dxc:SeriesLabel  ResolveOverlappingMode="JustifyAroundPoint" >
                                    <dxc:SeriesLabel.ElementTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Text}" FontStyle="Normal"  Foreground="White" FontSize="10" />
                                        </DataTemplate>
                                    </dxc:SeriesLabel.ElementTemplate>
                                </dxc:SeriesLabel>
                            </dxc:BarFullStackedSeries2D.Label>
                            <dxc:BarFullStackedSeries2D.Points>
                                <!--<dxc:SeriesPoint Argument="环节7" Value="0" />
                                    <dxc:SeriesPoint Argument="环节6" Value="0" />
                                    <dxc:SeriesPoint Argument="环节5" Value="0" />
                                    <dxc:SeriesPoint Argument="环节4" Value="0" />
                                    <dxc:SeriesPoint Argument="环节3" Value="0" />
                                    <dxc:SeriesPoint Argument="环节2" Value="0" />
                                    <dxc:SeriesPoint Argument="环节1" Value="0" />-->
                            </dxc:BarFullStackedSeries2D.Points>
                        </dxc:BarFullStackedSeries2D>
                        <dxc:BarFullStackedSeries2D x:Name="ANGER"  LabelsVisibility="True"
                                                          DisplayName="愤怒"
                                                              AnimationAutoStartMode="SetStartState">
                            <dxc:BarFullStackedSeries2D.Model>
                                <dxc:BorderlessSimpleBar2DModel />
                            </dxc:BarFullStackedSeries2D.Model>
                            <dxc:BarFullStackedSeries2D.Label>
                                <dxc:SeriesLabel  ResolveOverlappingMode="JustifyAroundPoint" >
                                    <dxc:SeriesLabel.ElementTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Text}" FontStyle="Normal"  Foreground="White" FontSize="10" />
                                        </DataTemplate>
                                    </dxc:SeriesLabel.ElementTemplate>
                                </dxc:SeriesLabel>
                            </dxc:BarFullStackedSeries2D.Label>
                            <dxc:BarFullStackedSeries2D.Points>
                                <!--<dxc:SeriesPoint Argument="环节7" Value="0" />
                                    <dxc:SeriesPoint Argument="环节6" Value="0" />
                                    <dxc:SeriesPoint Argument="环节5" Value="0" />
                                    <dxc:SeriesPoint Argument="环节4" Value="0" />
                                    <dxc:SeriesPoint Argument="环节3" Value="0" />
                                    <dxc:SeriesPoint Argument="环节2" Value="0" />
                                    <dxc:SeriesPoint Argument="环节1" Value="0" />-->
                            </dxc:BarFullStackedSeries2D.Points>
                        </dxc:BarFullStackedSeries2D>
                        <dxc:BarFullStackedSeries2D x:Name="DISGUST"  LabelsVisibility="True"
                                                          DisplayName="反感"
                                                              AnimationAutoStartMode="SetStartState">
                            <dxc:BarFullStackedSeries2D.Model>
                                <dxc:BorderlessSimpleBar2DModel />
                            </dxc:BarFullStackedSeries2D.Model>
                            <dxc:BarFullStackedSeries2D.Label>
                                <dxc:SeriesLabel  ResolveOverlappingMode="JustifyAroundPoint" >
                                    <dxc:SeriesLabel.ElementTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Text}" FontStyle="Normal"  Foreground="White" FontSize="10" />
                                        </DataTemplate>
                                    </dxc:SeriesLabel.ElementTemplate>
                                </dxc:SeriesLabel>
                            </dxc:BarFullStackedSeries2D.Label>
                            <dxc:BarFullStackedSeries2D.Points>
                                <!--<dxc:SeriesPoint Argument="环节7" Value="0" />
                                    <dxc:SeriesPoint Argument="环节6" Value="0" />
                                    <dxc:SeriesPoint Argument="环节5" Value="0" />
                                    <dxc:SeriesPoint Argument="环节4" Value="0" />
                                    <dxc:SeriesPoint Argument="环节3" Value="0" />
                                    <dxc:SeriesPoint Argument="环节2" Value="0" />
                                    <dxc:SeriesPoint Argument="环节1" Value="0" />-->
                            </dxc:BarFullStackedSeries2D.Points>
                        </dxc:BarFullStackedSeries2D>
                        <dxc:BarFullStackedSeries2D x:Name="SURPRISE"  LabelsVisibility="True"
                                                          DisplayName="惊奇"
                                                              AnimationAutoStartMode="SetStartState">
                            <dxc:BarFullStackedSeries2D.Model>
                                <dxc:BorderlessSimpleBar2DModel />
                            </dxc:BarFullStackedSeries2D.Model>
                            <dxc:BarFullStackedSeries2D.Label>
                                <dxc:SeriesLabel  ResolveOverlappingMode="JustifyAroundPoint" >
                                    <dxc:SeriesLabel.ElementTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Text}" FontStyle="Normal"  Foreground="White" FontSize="10" />
                                        </DataTemplate>
                                    </dxc:SeriesLabel.ElementTemplate>
                                </dxc:SeriesLabel>
                            </dxc:BarFullStackedSeries2D.Label>
                            <dxc:BarFullStackedSeries2D.Points>
                                <!--<dxc:SeriesPoint Argument="环节7" Value="0" />
                                    <dxc:SeriesPoint Argument="环节6" Value="0" />
                                    <dxc:SeriesPoint Argument="环节5" Value="0" />
                                    <dxc:SeriesPoint Argument="环节4" Value="0" />
                                    <dxc:SeriesPoint Argument="环节3" Value="0" />
                                    <dxc:SeriesPoint Argument="环节2" Value="0" />
                                    <dxc:SeriesPoint Argument="环节1" Value="0" />-->
                            </dxc:BarFullStackedSeries2D.Points>
                        </dxc:BarFullStackedSeries2D>
                        <dxc:BarFullStackedSeries2D x:Name="FEAR"  LabelsVisibility="True"
                                                          DisplayName="害怕"
                                                              AnimationAutoStartMode="SetStartState">
                            <dxc:BarFullStackedSeries2D.Model>
                                <dxc:BorderlessSimpleBar2DModel />
                            </dxc:BarFullStackedSeries2D.Model>
                            <dxc:BarFullStackedSeries2D.Label>
                                <dxc:SeriesLabel  ResolveOverlappingMode="JustifyAroundPoint" >
                                    <dxc:SeriesLabel.ElementTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Text}" FontStyle="Normal"  Foreground="White" FontSize="10" />
                                        </DataTemplate>
                                    </dxc:SeriesLabel.ElementTemplate>
                                </dxc:SeriesLabel>
                            </dxc:BarFullStackedSeries2D.Label>
                            <dxc:BarFullStackedSeries2D.Points>
                                <!--<dxc:SeriesPoint Argument="环节7" Value="0" />
                                    <dxc:SeriesPoint Argument="环节6" Value="0" />
                                    <dxc:SeriesPoint Argument="环节5" Value="0" />
                                    <dxc:SeriesPoint Argument="环节4" Value="0" />
                                    <dxc:SeriesPoint Argument="环节3" Value="0" />
                                    <dxc:SeriesPoint Argument="环节2" Value="0" />
                                    <dxc:SeriesPoint Argument="环节1" Value="0" />-->
                            </dxc:BarFullStackedSeries2D.Points>
                        </dxc:BarFullStackedSeries2D>
                        
                        
                        
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>

            <dxc:ChartControl.Legend >
                <dxc:Legend Height="40" HorizontalPosition="Center" VerticalPosition="TopOutside" BorderThickness="0" Background="#010206" Foreground="White"  />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center"  Foreground="White">环节情绪统计构成</dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </Grid>
</UserControl>
