Charts/SeriesTitlesControl.xaml

<UserControl x:Class="SMGExpression.Charts.SeriesTitlesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    Loaded="ChartsDemoModule_ModuleAppear">
    <Grid>
        <dxc:ChartControl Name="chart"
                              BorderThickness="0"
                              EnableAnimation="True" Background="#010206"
                              ToolTipEnabled="True">
            <dxc:ChartControl.Titles>
                <dxc:Title Dock="Top" HorizontalAlignment="Center"  Foreground="White">情绪占比分析统计</dxc:Title>
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Palette>
                <dxc:CustomPalette>
                    <dxc:CustomPalette.Colors>
                        <Color>#f79412</Color>
                        <Color>#e6c93b</Color>
                        <Color>#f23635</Color>
                        <Color >#26c3ee</Color>
                        <Color>#96d627</Color>
                        <Color>#dbdd00</Color>
                    </dxc:CustomPalette.Colors>
                </dxc:CustomPalette>
            </dxc:ChartControl.Palette>
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram2D>
                    <dxc:SimpleDiagram2D.Series>
                        <dxc:PieSeries2D DisplayName="2"  AnimationAutoStartMode="SetFinalState">
                            <dxc:PieSeries2D.PointAnimation>
                                <dxc:Pie2DFlyInAnimation Duration="0:0:1" PointOrder="Random" />
                            </dxc:PieSeries2D.PointAnimation>
                            <dxc:PieSeries2D.PointOptions>
                                <dxc:PointOptions PointView="ArgumentAndValues">
                                    <dxc:PointOptions.ValueNumericOptions>
                                        <dxc:NumericOptions Format="Percent"  />
                                    </dxc:PointOptions.ValueNumericOptions>
                                </dxc:PointOptions>
                            </dxc:PieSeries2D.PointOptions>
                            <dxc:PieSeries2D.Label>
                                <dxc:SeriesLabel Visible="True"
                                                     dxc:PieSeries.LabelPosition="{Binding ElementName=chart, Path=SelectedItem}"
                                                     RenderMode="RectangleConnectedToCenter" />
                            </dxc:PieSeries2D.Label>


                            <dxc:PieSeries2D.Points>
                                <dxc:SeriesPoint Argument="开心" Value="1"/>
                                <dxc:SeriesPoint Argument="悲伤"  Value="1"/>
                                <dxc:SeriesPoint Argument="愤怒" Value="1"/>
                                <dxc:SeriesPoint Argument="反感" Value="1"/>
                                <dxc:SeriesPoint Argument="惊奇" Value="1"/>
                                <dxc:SeriesPoint Argument="害怕"  Value="1"/>
                            </dxc:PieSeries2D.Points>
                            <dxc:PieSeries2D.Model>
                                <dxc:SimplePie2DModel/>
                            </dxc:PieSeries2D.Model>
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D.Series>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
        <dxc:ChartControl Name="chartOne"
                          EnableAnimation="True"
                          BorderThickness="0"
                          Width="85"
                          Height="85"   
                          Padding="0,0,0,0"
                          Margin="0,30,0,0"
                          ToolTipEnabled="False"
                          Background="#010206">
            <dxc:ChartControl.Palette>
                <dxc:CustomPalette>
                    <dxc:CustomPalette.Colors>
                        <Color>#f79412</Color>
                        <Color>#fbd834</Color>
                        <Color>#f23635</Color>
                        <Color >#26c3ee</Color>
                        <Color>#96d627</Color>
                        <Color>#dbdd00</Color>
                    </dxc:CustomPalette.Colors>
                </dxc:CustomPalette>
            </dxc:ChartControl.Palette>
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram2D>
                    <dxc:SimpleDiagram2D.Series>
                        <dxc:PieSeries2D AnimationAutoStartMode="SetStartState" Width="90" Height="90" HoleRadiusPercent="0">
                            <dxc:PieSeries2D.Points>
                                <dxc:SeriesPoint Argument="Joy" Value="1"/>
                                <dxc:SeriesPoint Argument="Sadness"  Value="1"/>
                                <dxc:SeriesPoint Argument="Anger" Value="1"/>
                                <dxc:SeriesPoint Argument="Disgust" Value="1"/>
                                <dxc:SeriesPoint Argument="Suprise" Value="1"/>
                                <dxc:SeriesPoint Argument="Fear"  Value="1"/>
                            </dxc:PieSeries2D.Points>
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D.Series>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</UserControl>

